1111
2222
44444444
3333
5555
6666
7777
9999
[Stubbed]
Rec=true
[SQL_DATABASE]
Database_Name=VASS_Multistandard_RPV@esekisql.rnd.ericsson.se
[TestSeq]
ScriptFile_Date=2017-04-26 19:50:39
Test_Object_List=20/152 82-KRC 161 702/1-002
TOL_Revision=C
VASS_VB_Version=R28A01
Test_Organisation=Radio Performance Verification (RPV)
LoopTCS=yes
No_Of_TOL_Cells=9
No_Of_Test_Cases=25
[TOLDocumentInfo]
Application Software=-
Configuration=-
[TolCellInfo 1]
TolCellName=LTE-NVNT
TolCellComment=LTE-NVNT
TolCellConfigName=Band 8A - Transmitter (TX) Tests - E-UTRA
Product=Antenna Integrated Radio Unit (AIR)
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
No_Of_Optional_parameters=9
No_Of_Additional_parameters=0
[TolCellInfo Optional 1:1]
Parameter=IBW(MHz)
Value=20
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 1:2]
Parameter=RadioUnitType
Value=Radio2468
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 1:3]
Parameter=PowerCapability(W)
Value=80
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 1:4]
Parameter=AxcContainerSize
Value=30bit
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 1:5]
Parameter=CpriLineRate(Gbps)
Value=9.8
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 1:6]
Parameter=HardwareToLog
Value=RuCurrent RuVoltage RuTemp
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 1:7]
Parameter=RadioEquipmentControl
Value=Auto
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 1:8]
Parameter=ArpToInstrumentConnection
Value=SC
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 1:9]
Parameter=ManualControl
Value=ClimateChamber PowerSupply
ProductNumber=Default
Rstate=Default
[TolCellInfo 2]
TolCellName=GSM
TolCellComment=GSM
TolCellConfigName=Band 8A - Transmitter (TX) Tests - GSM
Product=Antenna Integrated Radio Unit (AIR)
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
No_Of_Optional_parameters=9
No_Of_Additional_parameters=0
[TolCellInfo Optional 2:1]
Parameter=IBW(MHz)
Value=20
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 2:2]
Parameter=RadioUnitType
Value=Radio2468
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 2:3]
Parameter=PowerCapability(W)
Value=80
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 2:4]
Parameter=AxcContainerSize
Value=30bit
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 2:5]
Parameter=CpriLineRate(Gbps)
Value=9.8
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 2:6]
Parameter=HardwareToLog
Value=RuCurrent RuVoltage RuTemp
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 2:7]
Parameter=RadioEquipmentControl
Value=Auto
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 2:8]
Parameter=ArpToInstrumentConnection
Value=SC
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 2:9]
Parameter=ManualControl
Value=ClimateChamber PowerSupply
ProductNumber=Default
Rstate=Default
[TolCellInfo 3]
TolCellName=MRO-NVNT
TolCellComment=Default
TolCellConfigName=Band 8A - Transmitter (TX) Tests - GSM+E-UTRA
Product=Antenna Integrated Radio Unit (AIR)
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM+EUTRA
No_Of_Optional_parameters=9
No_Of_Additional_parameters=0
[TolCellInfo Optional 3:1]
Parameter=IBW(MHz)
Value=26
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 3:2]
Parameter=RadioUnitType
Value=Radio2468
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 3:3]
Parameter=PowerCapability(W)
Value=80
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 3:4]
Parameter=AxcContainerSize
Value=30bit
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 3:5]
Parameter=CpriLineRate(Gbps)
Value=9.8
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 3:6]
Parameter=HardwareToLog
Value=RuCurrent RuVoltage RuTemp
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 3:7]
Parameter=RadioEquipmentControl
Value=Auto
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 3:8]
Parameter=ArpToInstrumentConnection
Value=SC
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 3:9]
Parameter=ManualControl
Value=ClimateChamber PowerSupply
ProductNumber=Default
Rstate=Default
[TolCellInfo 4]
TolCellName=LTE HTLV
TolCellComment=Default
TolCellConfigName=Band 8A - Transmitter (TX) Tests - E-UTRA
Product=Antenna Integrated Radio Unit (AIR)
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
No_Of_Optional_parameters=9
No_Of_Additional_parameters=0
[TolCellInfo Optional 4:1]
Parameter=IBW(MHz)
Value=20
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 4:2]
Parameter=RadioUnitType
Value=Radio2468
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 4:3]
Parameter=PowerCapability(W)
Value=80
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 4:4]
Parameter=AxcContainerSize
Value=30bit
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 4:5]
Parameter=CpriLineRate(Gbps)
Value=9.8
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 4:6]
Parameter=HardwareToLog
Value=RuCurrent RuVoltage RuTemp
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 4:7]
Parameter=RadioEquipmentControl
Value=Auto
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 4:8]
Parameter=ArpToInstrumentConnection
Value=SC
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 4:9]
Parameter=ManualControl
Value=ClimateChamber PowerSupply
ProductNumber=Default
Rstate=Default
[TolCellInfo 5]
TolCellName=GSM HTLV
TolCellComment=Default
TolCellConfigName=Band 8A - Transmitter (TX) Tests - GSM
Product=Antenna Integrated Radio Unit (AIR)
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
No_Of_Optional_parameters=9
No_Of_Additional_parameters=0
[TolCellInfo Optional 5:1]
Parameter=IBW(MHz)
Value=20
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 5:2]
Parameter=RadioUnitType
Value=Radio2468
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 5:3]
Parameter=PowerCapability(W)
Value=80
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 5:4]
Parameter=AxcContainerSize
Value=30bit
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 5:5]
Parameter=CpriLineRate(Gbps)
Value=9.8
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 5:6]
Parameter=HardwareToLog
Value=RuCurrent RuVoltage RuTemp
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 5:7]
Parameter=RadioEquipmentControl
Value=Auto
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 5:8]
Parameter=ArpToInstrumentConnection
Value=SC
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 5:9]
Parameter=ManualControl
Value=ClimateChamber PowerSupply
ProductNumber=Default
Rstate=Default
[TolCellInfo 6]
TolCellName=MRO HTLV
TolCellComment=Default
TolCellConfigName=Band 8A - Transmitter (TX) Tests - GSM+E-UTRA
Product=Antenna Integrated Radio Unit (AIR)
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM+EUTRA
No_Of_Optional_parameters=9
No_Of_Additional_parameters=0
[TolCellInfo Optional 6:1]
Parameter=IBW(MHz)
Value=26
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 6:2]
Parameter=RadioUnitType
Value=Radio2468
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 6:3]
Parameter=PowerCapability(W)
Value=80
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 6:4]
Parameter=AxcContainerSize
Value=30bit
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 6:5]
Parameter=CpriLineRate(Gbps)
Value=9.8
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 6:6]
Parameter=HardwareToLog
Value=RuCurrent RuVoltage RuTemp
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 6:7]
Parameter=RadioEquipmentControl
Value=Auto
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 6:8]
Parameter=ArpToInstrumentConnection
Value=SC
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 6:9]
Parameter=ManualControl
Value=ClimateChamber PowerSupply
ProductNumber=Default
Rstate=Default
[TolCellInfo 7]
TolCellName=LTE LTHV
TolCellComment=Default
TolCellConfigName=Band 8A - Transmitter (TX) Tests - E-UTRA
Product=Antenna Integrated Radio Unit (AIR)
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
No_Of_Optional_parameters=9
No_Of_Additional_parameters=0
[TolCellInfo Optional 7:1]
Parameter=IBW(MHz)
Value=20
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 7:2]
Parameter=RadioUnitType
Value=Radio2468
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 7:3]
Parameter=PowerCapability(W)
Value=80
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 7:4]
Parameter=AxcContainerSize
Value=30bit
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 7:5]
Parameter=CpriLineRate(Gbps)
Value=9.8
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 7:6]
Parameter=HardwareToLog
Value=RuCurrent RuVoltage RuTemp
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 7:7]
Parameter=RadioEquipmentControl
Value=Auto
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 7:8]
Parameter=ArpToInstrumentConnection
Value=SC
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 7:9]
Parameter=ManualControl
Value=ClimateChamber PowerSupply
ProductNumber=Default
Rstate=Default
[TolCellInfo 8]
TolCellName=GSM LTHV
TolCellComment=Default
TolCellConfigName=Band 8A - Transmitter (TX) Tests - GSM
Product=Antenna Integrated Radio Unit (AIR)
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
No_Of_Optional_parameters=9
No_Of_Additional_parameters=0
[TolCellInfo Optional 8:1]
Parameter=IBW(MHz)
Value=20
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 8:2]
Parameter=RadioUnitType
Value=Radio2468
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 8:3]
Parameter=PowerCapability(W)
Value=80
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 8:4]
Parameter=AxcContainerSize
Value=30bit
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 8:5]
Parameter=CpriLineRate(Gbps)
Value=9.8
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 8:6]
Parameter=HardwareToLog
Value=RuCurrent RuVoltage RuTemp
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 8:7]
Parameter=RadioEquipmentControl
Value=Auto
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 8:8]
Parameter=ArpToInstrumentConnection
Value=SC
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 8:9]
Parameter=ManualControl
Value=ClimateChamber PowerSupply
ProductNumber=Default
Rstate=Default
[TolCellInfo 9]
TolCellName=MRO LTHV
TolCellComment=Default
TolCellConfigName=Band 8A - Transmitter (TX) Tests - GSM+E-UTRA
Product=Antenna Integrated Radio Unit (AIR)
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM+EUTRA
No_Of_Optional_parameters=9
No_Of_Additional_parameters=0
[TolCellInfo Optional 9:1]
Parameter=IBW(MHz)
Value=26
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 9:2]
Parameter=RadioUnitType
Value=Radio2468
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 9:3]
Parameter=PowerCapability(W)
Value=80
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 9:4]
Parameter=AxcContainerSize
Value=30bit
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 9:5]
Parameter=CpriLineRate(Gbps)
Value=9.8
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 9:6]
Parameter=HardwareToLog
Value=RuCurrent RuVoltage RuTemp
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 9:7]
Parameter=RadioEquipmentControl
Value=Auto
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 9:8]
Parameter=ArpToInstrumentConnection
Value=SC
ProductNumber=Default
Rstate=Default
[TolCellInfo Optional 9:9]
Parameter=ManualControl
Value=ClimateChamber PowerSupply
ProductNumber=Default
Rstate=Default
[TestCaseInfo 1]
TestCaseId=48104
TestCaseName=Transmitter Intermodulation, reverse IM
TolCellNo=7
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=150_10264_CRH1090446UenC
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
NoOfSets=3
[TestCaseSet 1.1]
TCSComment=Default
TestCaseSetId=116885
TestCaseSetName=150-CRH1090446C General requirement, Reverse IM in-band for BC2, ACLR, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 1.1]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 1.1]
RfBandwidthLocation=B M T 
StaticDLPowerLevel=PowerCapability 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 
InitialGainSetting(dB)=17 
LTestModelDL=ETM1_1 
LDuplexMode=FDD 
[Measurement Parameters 1.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
LimitFileSectionInterferer=AccToVs 
DisableInterferer=No 
RegionSpecific=Global 
[Controllers 1.1]
Test_VI_Name=TxAdjacentChannelLeakageRatioWL 
TestCaseShortName=ACLR 
TestDiscipline=Module-Tx 
[Requirements 1.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 1.2]
TCSComment=Default
TestCaseSetId=116886
TestCaseSetName=150-CRH1090446C General requirement, Reverse IM in-band for BC2, OBUE, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 1.2]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 1.2]
RfBandwidthLocation=B M T 
StaticDLPowerLevel=PowerCapability 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 
InitialGainSetting(dB)=17 
LTestModelDL=ETM1_1 
LDuplexMode=FDD 
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 1.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
DisableInterferer=No 
CarrierStateForSPLC=Static 
LimitFileSection=General 
[Controllers 1.2]
Test_VI_Name=TxOperatingBandUnwantedEmissions 
TestCaseShortName=OBUE 
TestDiscipline=Module-Tx 
[Requirements 1.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 1.3]
TCSComment=Default
TestCaseSetId=116887
TestCaseSetName=150-CRH1090446C General requirement, Reverse IM in-band for BC2, Spurious, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 1.3]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 1.3]
RfBandwidthLocation=B M T 
StaticDLPowerLevel=PowerCapability 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 
InitialGainSetting(dB)=17 
LTestModelDL=ETM1_1 
LDuplexMode=FDD 
[Measurement Parameters 1.3]
BranchToMeasure=RfA RfB 
DisableInterferer=No 
RegionSpecific=Global 
LimitFileSection=AccToVs 
SubRequirements=NA 
TransmitterState=On 
FrequencyIntervalsToMeasure(MHz)=AccToVs 
[Controllers 1.3]
Test_VI_Name=TxRxSpuriousEmission 
TestCaseShortName=SPU 
TestDiscipline=Module-Tx 
[Requirements 1.3]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 2]
TestCaseId=48105
TestCaseName=Transmitter spurious emission
TolCellNo=7
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=150_10264_CRH1090446UenC
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
NoOfSets=2
[TestCaseSet 2.1]
TCSComment=Default
TestCaseSetId=116888
TestCaseSetName=150-CRH1090446C TX Spurious emission, LTE, SRO, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 2.1]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 2.1]
RfBandwidthLocation=B 
#M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=TC2_5_1
#TC2_5_2 
LTestModelDL=ETM1_1 
InitialGainSetting(dB)=0
LDuplexMode=FDD 
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 2.1]
BranchToMeasure=RfA
#RfB 
FrequencyIntervalsToMeasure(MHz)=AccToVs 
RegionSpecific=Global 
LimitFileSection=AccToVs 
SubRequirements=NA 
DisableInterferer=Yes 
TransmitterState=On 
[Controllers 2.1]
Test_VI_Name=TxRxSpuriousEmission 
TestCaseShortName=SPU 
TestDiscipline=Module-Tx 
[Requirements 2.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 2.2]
TCSComment=Default
TestCaseSetId=116889
TestCaseSetName=150-CRH1090446C TX Spurious emission with OOK modem transmitting, LTE, SRO, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 2.2]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 2.2]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=TC2_14_2 TC2_5_1 TC2_5_2 
LTestModelDL=ETM1_1 
InitialGainSetting(dB)=17 
LDuplexMode=FDD 
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 2.2]
BranchToMeasure=RfA RfB 
FrequencyIntervalsToMeasure(MHz)=0-1000 
RegionSpecific=Global 
LimitFileSection=AccToVs 
SubRequirements=NA 
DisableInterferer=Yes 
TransmitterState=On 
ModemModulation=OOK 
ModemState=On 
ModemTransmission=On 
AdditionalTestSpecification=218_10264_CRH1090446UenB 
[Controllers 2.2]
Test_VI_Name=TxRxSpuriousEmission 
TestCaseShortName=SPU 
TestDiscipline=Module-Tx 
[Requirements 2.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 3]
TestCaseId=48106
TestCaseName=Operating band unwanted emission (OBUE)
TolCellNo=7
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=150_10264_CRH1090446UenC
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
NoOfSets=4
[TestCaseSet 3.1]
TCSComment=Default
TestCaseSetId=116890
TestCaseSetName=150-CRH1090446C TX OBUE, SRO, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 3.1]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 3.1]
StaticDLPowerLevel=PowerCapability PowerCapability-2 PowerCapability-9 
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 TC2_5_2 TC2_10_1
LTestModelDL=ETM1_1 ETM1_2 
LDuplexMode=FDD 
InitialGainSetting(dB)=0
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 3.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
DisableInterferer=Yes 
CarrierStateForSPLC=Static 
LimitFileSection=General 
[Controllers 3.1]
Test_VI_Name=TxOperatingBandUnwantedEmissions 
TestCaseShortName=OBUE 
TestDiscipline=Module-Tx 
[Requirements 3.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 3.2]
TCSComment=Default
TestCaseSetId=116891
TestCaseSetName=150-CRH1090446C TX OBUE, SRO, E-UTRA <5MHz 1c, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 3.2]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 3.2]
StaticDLPowerLevel=PowerCapability-3 PowerCapability-9
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_14_1
LTestModelDL=ETM1_1 ETM1_2 
LDuplexMode=FDD 
InitialGainSetting(dB)=0 
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 3.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
DisableInterferer=Yes 
CarrierStateForSPLC=Static 
LimitFileSection=General 
[Controllers 3.2]
Test_VI_Name=TxOperatingBandUnwantedEmissions 
TestCaseShortName=OBUE 
TestDiscipline=Module-Tx 
[Requirements 3.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 3.3]
TCSComment=Default
TestCaseSetId=116892
TestCaseSetName=150-CRH1090446C TX OBUE, SRO, E-UTRA <5MHz 2c & mixBW, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 3.3]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 3.3]
StaticDLPowerLevel=PowerCapability PowerCapability-9 
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_14_2
LTestModelDL=ETM1_1 ETM1_2 
LDuplexMode=FDD 
InitialGainSetting(dB)=0 
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 3.3]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
DisableInterferer=Yes 
CarrierStateForSPLC=Static 
LimitFileSection=General 
[Controllers 3.3]
Test_VI_Name=TxOperatingBandUnwantedEmissions 
TestCaseShortName=OBUE 
TestDiscipline=Module-Tx 
[Requirements 3.3]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 3.4]
TCSComment=Default
TestCaseSetId=116893
TestCaseSetName=150-CRH1090446C TX OBUE, SRO, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 3.4]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 3.4]
StaticDLPowerLevel=PowerCapability PowerCapability-2 PowerCapability-9 
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 TC2_5_2 TC2_10_1 TC2_10_2 TC2_15_1 TC2_15_2 TC2_20_1 TC2_20_2 
LTestModelDL=ETM1_1 ETM1_2 
LDuplexMode=FDD 
InitialGainSetting(dB)=17 
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 3.4]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
DisableInterferer=Yes 
CarrierStateForSPLC=Static 
LimitFileSection=General 
[Controllers 3.4]
Test_VI_Name=TxOperatingBandUnwantedEmissions 
TestCaseShortName=OBUE 
TestDiscipline=Module-Tx 
[Requirements 3.4]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 4]
TestCaseId=48107
TestCaseName=Output Power
TolCellNo=7
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
NoOfSets=3
[TestCaseSet 4.1]
TCSComment=Default
TestCaseSetId=116894
TestCaseSetName=42-CRH1090446F TX Output power level and accuracy, E-UTRA and UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 4.1]
Temperature(C)=Low 
Voltage(V)=High
EnvironmentStabilizeTime(min)=0
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 4.1]
StaticDLPowerLevel=PowerCapability 
#PowerCapability-0.6 PowerCapability-2 PowerCapability-9 
RfBandwidthLocation=B M T
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1
LTestModelDL=ETM1_1 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
InitialGainSetting(dB)=0
[Measurement Parameters 4.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CarrierStateForSPLC=Static 
CompensatePowerBackOff=Yes 
MeasurementsDelay(s)=0 
[Controllers 4.1]
Test_VI_Name=TxOutputPowerLevelAndAccuracy 
TestCaseShortName=POW 
TestDiscipline=Module-Tx 
[Requirements 4.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 4.2]
TCSComment=Default
TestCaseSetId=116895
TestCaseSetName=42-CRH1090446F TX Output power level and accuracy, E-UTRA and UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 4.2]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 4.2]
StaticDLPowerLevel=PowerCapability-9 PowerCapability-0.6 PowerCapability-2  PowerCapability
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_10_1 
LTestModelDL=ETM1_1 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
InitialGainSetting(dB)=0 
[Measurement Parameters 4.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CarrierStateForSPLC=Static 
CompensatePowerBackOff=Yes 
MeasurementsDelay(s)=0 
[Controllers 4.2]
Test_VI_Name=TxOutputPowerLevelAndAccuracy 
TestCaseShortName=POW 
TestDiscipline=Module-Tx 
[Requirements 4.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 4.3]
TCSComment=Default
TestCaseSetId=116896
TestCaseSetName=42-CRH1090446F TX Output power level and accuracy, E-UTRA and UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 4.3]
Temperature(C)=Low Nominal NominalHigh High 
Voltage(V)=High Nominal Low Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 4.3]
StaticDLPowerLevel=PowerCapability PowerCapability-0.6 PowerCapability-2 PowerCapability-9 
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 TC2_5_2 TC2_10_1 TC2_10_2 TC2_15_1 TC2_15_2 TC2_20_1 TC2_20_2 
LTestModelDL=ETM1_1 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
InitialGainSetting(dB)=0 
[Measurement Parameters 4.3]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CarrierStateForSPLC=Static 
CompensatePowerBackOff=Yes 
MeasurementsDelay(s)=0 
[Controllers 4.3]
Test_VI_Name=TxOutputPowerLevelAndAccuracy 
TestCaseShortName=POW 
TestDiscipline=Module-Tx 
[Requirements 4.3]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 5]
TestCaseId=48108
TestCaseName=E-UTRA minimum requirement for DL RS Power
TolCellNo=7
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
NoOfSets=1
[TestCaseSet 5.1]
TCSComment=Default
TestCaseSetId=116897
TestCaseSetName=42-CRH1090446F TX DL RS Power, EUTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 5.1]
Temperature(C)=Nominal 
Voltage(V)=Nominal 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 5.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
StaticDLPowerLevel=PowerCapability 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 TC2_10_1 
LTestModelDL=ETM1_1 
LDuplexMode=FDD 
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 5.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
MeasurementsDelay(s)=0 
CompensatePowerBackOff=Yes 
[Controllers 5.1]
Test_VI_Name=TxDlRsPower 
TestDiscipline=Module-Tx 
TestCaseShortName=DLRSP 
[Requirements 5.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 6]
TestCaseId=48109
TestCaseName=Total Power dynamic range, E-UTRA
TolCellNo=7
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
NoOfSets=2
[TestCaseSet 6.1]
TCSComment=Default
TestCaseSetId=116898
TestCaseSetName=42-CRH1090446F TX Dynamic output power range, Pmax, EUTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 6.1]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 6.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
StaticDLPowerLevel=PowerCapability 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 TC2_10_1 TC2_15_1 TC2_20_1 
LTestModelDL=ETM3_1 ETM2 
LDuplexMode=FDD 
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 6.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CompensatePowerBackOff=No 
MeasurementsDelay(s)=0 
RsBoosting(dB)=0 
[Controllers 6.1]
Test_VI_Name=TxPowerDynamicsCWLRbsStaticDynamicLRadio 
TestCaseShortName=PDR 
TestDiscipline=Module-Tx 
[Requirements 6.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 6.2]
TCSComment=Default
TestCaseSetId=116899
TestCaseSetName=42-CRH1090446F TX Dynamic output power range, Pmax, EUTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 6.2]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 6.2]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
StaticDLPowerLevel=PowerCapability 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 TC2_10_1 TC2_15_1 TC2_20_1 
LTestModelDL=ETM3_1 ETM2 
LDuplexMode=FDD 
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 6.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CompensatePowerBackOff=No 
MeasurementsDelay(s)=0 
RsBoosting(dB)=0 
[Controllers 6.2]
Test_VI_Name=TxPowerDynamicsCWLRbsStaticDynamicLRadio 
TestCaseShortName=PDR 
TestDiscipline=Module-Tx 
[Requirements 6.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 7]
TestCaseId=48110
TestCaseName=Modulation quality (EVM, Offset Of Origin, Frequency Error), WCDMA and LTE
TolCellNo=7
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
NoOfSets=6
[TestCaseSet 7.1]
TCSComment=Default
TestCaseSetId=116900
TestCaseSetName=42-CRH1090446F Modulation Quality, SRO, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 7.1]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 7.1]
StaticDLPowerLevel=PowerCapability 
InitialGainSetting(dB)=0 
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_2 
#TC2_10_2 TC2_15_2 TC2_20_2 TC2_14_1_5_1 TC2_3_1_5_1 TC2_5_1_10_1 TC2_5_1_15_1 TC2_5_1_20_1 TC2_5_3a 
LTestModelDL=ETM2 ETM3_1 ETM3_2 ETM3_3 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
[Measurement Parameters 7.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=10 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM IQOFF FREQERR 
CarrierStateForSPLC=Static 
[Controllers 7.1]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 7.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 7.2]
TCSComment=Default
TestCaseSetId=116901
TestCaseSetName=42-CRH1090446F Modulation Quality, SRO, 64QamBoost, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 7.2]
Temperature(C)=Low
Voltage(V)=High 
EnvironmentStabilizeTime(min)=0
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 7.2]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability-1.3 
TestConfiguration=TC2_5_2
LTestModelDL=ETM2 ETM3_1 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
RadioTransmitPerformanceMode=64QamBoost 
[Measurement Parameters 7.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=10 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM IQOFF FREQERR 
CarrierStateForSPLC=Static 
[Controllers 7.2]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 7.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 7.3]
TCSComment=Default
TestCaseSetId=116902
TestCaseSetName=42-CRH1090446F Modulation Quality, SRO, 256QamBoost, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 7.3]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 7.3]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability-1.8 
TestConfiguration=TC2_5_2
#TC2_10_1 
LTestModelDL=ETM2a ETM3_1a 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
RadioTransmitPerformanceMode=256QamBoost 
[Measurement Parameters 7.3]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=10 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM IQOFF FREQERR 
CarrierStateForSPLC=Static 
[Controllers 7.3]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 7.3]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 7.4]
TCSComment=Default
TestCaseSetId=116903
TestCaseSetName=42-CRH1090446F Modulation Quality, Graceful Degradation, SRO, E-UTRA 10MHz, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 7.4]
Temperature(C)=Nominal 
Voltage(V)=Nominal 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 7.4]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability-2 
TestConfiguration=TC2_10_1 
LTestModelDL=ETM3_1_10_32RB_2dB 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
InitialGainSetting(dB)=0 
[Measurement Parameters 7.4]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=10 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM IQOFF FREQERR 
CarrierStateForSPLC=Static 
[Controllers 7.4]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 7.4]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 7.5]
TCSComment=Default
TestCaseSetId=116904
TestCaseSetName=42-CRH1090446F Modulation Quality, SRO, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 7.5]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 7.5]
StaticDLPowerLevel=PowerCapability 
InitialGainSetting(dB)=0 
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_10_1
#TC2_20_2 TC2_14_1_5_1 TC2_3_1_5_1 TC2_5_1_10_1 TC2_5_1_15_1 TC2_5_1_20_1 TC2_5_3a 
LTestModelDL=ETM2 ETM3_1
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
[Measurement Parameters 7.5]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=10 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM IQOFF FREQERR 
CarrierStateForSPLC=Static 
[Controllers 7.5]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 7.5]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 7.6]
TCSComment=Default
TestCaseSetId=116905
TestCaseSetName=42-CRH1090446F Modulation Quality, SRO, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 7.6]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 7.6]
StaticDLPowerLevel=PowerCapability 
InitialGainSetting(dB)=0 
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_14_2 TC2_3_2 TC2_5_1 TC2_5_2 TC2_10_2 TC2_15_2 TC2_20_2 TC2_14_1_5_1 TC2_3_1_5_1 TC2_5_1_10_1 TC2_5_1_15_1 TC2_5_1_20_1 TC2_5_3a 
LTestModelDL=ETM2 ETM3_1 ETM3_2 ETM3_3 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
[Measurement Parameters 7.6]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=10 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM IQOFF FREQERR 
CarrierStateForSPLC=Static 
[Controllers 7.6]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 7.6]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 8]
TestCaseId=48111
TestCaseName=ACLR
TolCellNo=7
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
NoOfSets=2
[TestCaseSet 8.1]
TCSComment=Default
TestCaseSetId=116906
TestCaseSetName=42-CRH1090446F TX ACLR, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 8.1]
Temperature(C)=Low 
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 8.1]
StaticDLPowerLevel=PowerCapability PowerCapability-9 
InitialGainSetting(dB)=0 
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 TC2_10_1 TC2_5_2
LTestModelDL=ETM1_1 
LDuplexMode=FDD 
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 8.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
LimitFileSectionInterferer=AccToVs 
DisableInterferer=Yes 
RegionSpecific=Global 
[Controllers 8.1]
Test_VI_Name=TxAdjacentChannelLeakageRatioWL 
TestCaseShortName=ACLR 
TestDiscipline=Module-Tx 
[Requirements 8.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 8.2]
TCSComment=Default
TestCaseSetId=116907
TestCaseSetName=42-CRH1090446F TX ACLR, 1.4MHz and 3MHz E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 8.2]
Temperature(C)=Low
Voltage(V)=High 
EnvironmentStabilizeTime(min)=0
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 8.2]
StaticDLPowerLevel=46 40 
InitialGainSetting(dB)=0 
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_14_1 
LTestModelDL=ETM1_1 
LDuplexMode=FDD 
RadioVoltageType=DirectCurrent(DC) 
[Measurement Parameters 8.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
LimitFileSectionInterferer=AccToVs 
DisableInterferer=Yes 
RegionSpecific=Global 
[Controllers 8.2]
Test_VI_Name=TxAdjacentChannelLeakageRatioWL 
TestCaseShortName=ACLR 
TestDiscipline=Module-Tx 
[Requirements 8.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 9]
TestCaseId=48112
TestCaseName=Relative Phase drift and Phase alignment
TolCellNo=7
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=EUTRA
NoOfSets=2
[TestCaseSet 9.1]
TCSComment=Default
TestCaseSetId=116908
TestCaseSetName=42-CRH1090446F Tx Relative Phase and Variation Drift, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 9.1]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 9.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
RxCrossConnect=Out 
StaticDLPowerLevel=PowerCapability 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 TC2_10_1 TC2_15_1 TC2_20_1 
LTestModelDL=ETM1_1 
LDuplexMode=FDD 
CloneCarrierDataToAllBranches=Yes 
[Measurement Parameters 9.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
MeasurementIntegrationPeriod(s)=600 
TestType=RelativePhaseDriftL PhaseAlignmentError 
[Controllers 9.1]
Test_VI_Name=PhaseAndTimeAlignment 
TestCaseShortName=RPD 
TestDiscipline=Module-Rm 
[Requirements 9.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 9.2]
TCSComment=Default
TestCaseSetId=116909
TestCaseSetName=42-CRH1090446F Tx Antenna Calibration, E-UTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 9.2]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 9.2]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
RxCrossConnect=Out 
StaticDLPowerLevel=PowerCapability 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC2_5_1 TC2_10_1 TC2_15_1 TC2_20_1 
LTestModelDL=ETM1_1 
LDuplexMode=FDD 
CloneCarrierDataToAllBranches=Yes 
[Measurement Parameters 9.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
MeasurementIntegrationPeriod(s)=600 
TestType=AntennaCalibration 
[Controllers 9.2]
Test_VI_Name=PhaseAndTimeAlignment 
TestCaseShortName=RPD 
TestDiscipline=Module-Rm 
[Requirements 9.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 10]
TestCaseId=48113
TestCaseName=GSM intra BTS intermodulation
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=150_10264_CRH1090446UenC
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=6
[TestCaseSet 10.1]
TCSComment=Default
TestCaseSetId=116910
TestCaseSetName=150-CRH1090446C GSM intra BTS intermodulation, Rx pe2+fuf4, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 10.1]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 10.1]
RfBandwidthLocation=M
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=46 
TestConfiguration=pe2+meq3 
InitialGainSetting(dB)=0 
GTimeSlot=AllTSP0 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 8PSK 
[Measurement Parameters 10.1]
BranchToMeasure=RfA
#RfB
CarrierToMeasure=ALL 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 10.1]
Test_VI_Name=TxIntraBtsIntermodulationRxG 
TestDiscipline=Module-Tx 
TestCaseShortName=IBSSRX 
[Requirements 10.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 10.2]
TCSComment=Default
TestCaseSetId=116911
TestCaseSetName=150-CRH1090446C GSM intra BTS intermodulation, Rx pe2+fuf4, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 10.2]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 10.2]
RfBandwidthLocation=B T
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=46
TestConfiguration=pe2+fef3 
InitialGainSetting(dB)=0 
GTimeSlot=AllTSP0 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 8PSK 
[Measurement Parameters 10.2]
BranchToMeasure=RfA 
#RfB
CarrierToMeasure=ALL 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 10.2]
Test_VI_Name=TxIntraBtsIntermodulationRxG 
TestDiscipline=Module-Tx 
TestCaseShortName=IBSSRX 
[Requirements 10.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 10.3]
TCSComment=Default
TestCaseSetId=116912
TestCaseSetName=150-CRH1090446C GSM intra BTS intermodulation, Rx pe2+fuf4, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 10.3]
Temperature(C)=Low 
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 10.3]
RfBandwidthLocation=M
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability  
TestConfiguration=pe4+meq3 
InitialGainSetting(dB)=0 
GTimeSlot=AllTSP0 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 8PSK 
[Measurement Parameters 10.3]
BranchToMeasure=RfA
#RfB
CarrierToMeasure=ALL 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 10.3]
Test_VI_Name=TxIntraBtsIntermodulationRxG 
TestDiscipline=Module-Tx 
TestCaseShortName=IBSSRX 
[Requirements 10.3]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 10.4]
TCSComment=Default
TestCaseSetId=116913
TestCaseSetName=150-CRH1090446C GSM intra BTS intermodulation, Rx pe2+fuf4, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 10.4]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 10.4]
RfBandwidthLocation=B T
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability
TestConfiguration=pe4+fef3 
InitialGainSetting(dB)=0 
GTimeSlot=AllTSP0 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 8PSK 
[Measurement Parameters 10.4]
BranchToMeasure=RfA 
#RfB
CarrierToMeasure=ALL 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 10.4]
Test_VI_Name=TxIntraBtsIntermodulationRxG 
TestDiscipline=Module-Tx 
TestCaseShortName=IBSSRX 
[Requirements 10.4]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 10.5]
TCSComment=Default
TestCaseSetId=116914
TestCaseSetName=150-CRH1090446C GSM intra BTS intermodulation, Rx pe2+fuf4, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 10.5]
Temperature(C)=Low 
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 10.5]
RfBandwidthLocation=B T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=46
TestConfiguration=pe2+fuf4 
InitialGainSetting(dB)=0 
GTimeSlot=AllTSP0 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 8PSK 
[Measurement Parameters 10.5]
BranchToMeasure=RfA 
#RfB
CarrierToMeasure=ALL 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 10.5]
Test_VI_Name=TxIntraBtsIntermodulationRxG 
TestDiscipline=Module-Tx 
TestCaseShortName=IBSSRX 
[Requirements 10.5]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 10.6]
TCSComment=Default
TestCaseSetId=116915
TestCaseSetName=150-CRH1090446C GSM intra BTS intermodulation, Rx pe2+fuf4, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 10.6]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 10.6]
RfBandwidthLocation=B 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=43 
TestConfiguration=pe2+fuf4 
InitialGainSetting(dB)=17 
GTimeSlot=AllTSP0 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 8PSK 
[Measurement Parameters 10.6]
BranchToMeasure=RfA 
CarrierToMeasure=ALL 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 10.6]
Test_VI_Name=TxIntraBtsIntermodulationRxG 
TestDiscipline=Module-Tx 
TestCaseShortName=IBSSRX 
[Requirements 10.6]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 11]
TestCaseId=48115
TestCaseName=Transmitter spurious emission
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=150_10264_CRH1090446UenC
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=1
[TestCaseSet 11.1]
TCSComment=Default
TestCaseSetId=116918
TestCaseSetName=150-CRH1090446C TX Spurious emission, SRO,2c, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 11.1]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 11.1]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability-6
#46
TestConfiguration=pe2+fef3 
InitialGainSetting(dB)=0
RadioVoltageType=DirectCurrent(DC) 
GModulation=GMSK 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSP0 
[Measurement Parameters 11.1]
BranchToMeasure=RfA RfB 
FrequencyIntervalsToMeasure(MHz)=AccToVs 
RegionSpecific=Global 
LimitFileSection=AccToVs 
SubRequirements=NA 
DisableInterferer=Yes 
TransmitterState=On 
[Controllers 11.1]
Test_VI_Name=TxRxSpuriousEmission 
TestCaseShortName=SPU 
TestDiscipline=Module-Tx 
[Requirements 11.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 12]
TestCaseId=48114
TestCaseName=Transmitter Intermodulation, reverse IM
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=150_10264_CRH1090446UenC
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=2
[TestCaseSet 12.1]
TCSComment=Default
TestCaseSetId=116916
TestCaseSetName=150-CRH1090446C General requirement, Reverse IM in-band for BC2, OBUE, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 12.1]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 12.1]
RfBandwidthLocation=B M T 
StaticDLPowerLevel=43 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=pe1 
InitialGainSetting(dB)=17 
RadioVoltageType=DirectCurrent(DC) 
GModulation=GMSK 
GTimeSlot=All 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
[Measurement Parameters 12.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
DisableInterferer=No 
CarrierStateForSPLC=Static 
LimitFileSection=General 
[Controllers 12.1]
Test_VI_Name=TxOperatingBandUnwantedEmissions 
TestCaseShortName=OBUE 
TestDiscipline=Module-Tx 
[Requirements 12.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 12.2]
TCSComment=Default
TestCaseSetId=116917
TestCaseSetName=150-CRH1090446C General requirement, Reverse IM in-band for BC2, Spurious, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 12.2]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 12.2]
RfBandwidthLocation=B M T 
StaticDLPowerLevel=43
DynamicDLPowerLevel(dB)=0 
TestConfiguration=pe1 
InitialGainSetting(dB)=0 
GModulation=GMSK 
GTimeSlot=All 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
[Measurement Parameters 12.2]
BranchToMeasure=RfA RfB 
DisableInterferer=No 
RegionSpecific=Global 
LimitFileSection=AccToVs 
SubRequirements=NA 
TransmitterState=On 
FrequencyIntervalsToMeasure(MHz)=AccToVs 
[Controllers 12.2]
Test_VI_Name=TxRxSpuriousEmission 
TestCaseShortName=SPU 
TestDiscipline=Module-Tx 
[Requirements 12.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 13]
TestCaseId=48116
TestCaseName=Power static range, GSM 
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=2
[TestCaseSet 13.1]
TCSComment=Default
TestCaseSetId=116919
TestCaseSetName=42-CRH1090446F Power static range, 1c, Pmax, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 13.1]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 13.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=pe1 
GModulation=GMSK 8PSK AQPSK@SCPIR0 AQPSK@SCPIR+10 
GTxFrequencyHopping=No 
GTimeSlot=OneTS0 
GTimeSlotPowerLevel=P0 
StaticDLPowerLevel=G:(start:43 stop:31 stepsize:2) 
[Measurement Parameters 13.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
TmaAvailable=No 
MeasurementsDelay(s)=0 
CompensatePowerBackOff=Yes 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
[Controllers 13.1]
Test_VI_Name=TxOutputPowerLevelAndAccuracy 
TestCaseShortName=POW 
TestDiscipline=Module-Tx 
[Requirements 13.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 13.2]
TCSComment=Default
TestCaseSetId=116920
TestCaseSetName=42-CRH1090446F Power static range, 1c, Pmin, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 13.2]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 13.2]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=pe1 
GModulation=GMSK 8PSK AQPSK@SCPIR0 AQPSK@SCPIR+10 
GTxFrequencyHopping=No 
GTimeSlot=OneTS0 
GTimeSlotPowerLevel=P0 
StaticDLPowerLevel=G:(start:37 stop:25 stepsize:2) 
[Measurement Parameters 13.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
TmaAvailable=No 
MeasurementsDelay(s)=0 
CompensatePowerBackOff=Yes 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
[Controllers 13.2]
Test_VI_Name=TxOutputPowerLevelAndAccuracy 
TestCaseShortName=POW 
TestDiscipline=Module-Tx 
[Requirements 13.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 14]
TestCaseId=48117
TestCaseName=Power dynamic range, GSM
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=2
[TestCaseSet 14.1]
TCSComment=Default
TestCaseSetId=116921
TestCaseSetName=42-CRH1090446F Power dynamic range, 1c, Pmax, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 14.1]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 14.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=43 
TestConfiguration=pe1 
GModulation=GMSK 8PSK AQPSK@SCPIR0 AQPSK@SCPIR+10 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0:P12:1 
GTimeSlot=OneTS0 
[Measurement Parameters 14.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
TmaAvailable=No 
MeasurementsDelay(s)=0 
CompensatePowerBackOff=Yes 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
[Controllers 14.1]
Test_VI_Name=TxOutputPowerLevelAndAccuracy 
TestCaseShortName=POW 
TestDiscipline=Module-Tx 
[Requirements 14.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 14.2]
TCSComment=Default
TestCaseSetId=116922
TestCaseSetName=42-CRH1090446F Power dynamic range, 1c, Pmin, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 14.2]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 14.2]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=37 
TestConfiguration=pe1 
GModulation=GMSK 8PSK AQPSK@SCPIR0 AQPSK@SCPIR+10 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0:P9:1 
GTimeSlot=OneTS0 
[Measurement Parameters 14.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
TmaAvailable=No 
MeasurementsDelay(s)=0 
CompensatePowerBackOff=Yes 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
[Controllers 14.2]
Test_VI_Name=TxOutputPowerLevelAndAccuracy 
TestCaseShortName=POW 
TestDiscipline=Module-Tx 
[Requirements 14.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 15]
TestCaseId=48118
TestCaseName=Modulation quality (EVM, Origin offset suppression, Frequency Error) GSM/EDGE
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=4
[TestCaseSet 15.1]
TCSComment=Default
TestCaseSetId=116923
TestCaseSetName=42-CRH1090446F Modulation quality, SRO, 1c, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 15.1]
Temperature(C)=Low 
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 15.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=43 
TestConfiguration=pe1 
RadioVoltageType=DirectCurrent(DC) 
GModulation=8PSK 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 15.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM EVMPEAK 95PREC OOFF FREQERR 
CarrierStateForSPLC=Static 
GNumberOfBurstsToMeasure=200 
GTimeSlotToMeasure=0 
[Controllers 15.1]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 15.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 15.2]
TCSComment=Default
TestCaseSetId=116924
TestCaseSetName=42-CRH1090446F Modulation quality, SRO, 4c, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 15.2]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 15.2]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=pe4+fef3
RadioVoltageType=DirectCurrent(DC) 
GModulation=8PSK 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 15.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM 
#EVMPEAK 95PREC OOFF FREQERR 
CarrierStateForSPLC=Static 
GNumberOfBurstsToMeasure=200 
GTimeSlotToMeasure=0 
[Controllers 15.2]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 15.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 15.3]
TCSComment=Default
TestCaseSetId=116925
TestCaseSetName=42-CRH1090446F Modulation quality, SRO, 1c, hopping, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 15.3]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 15.3]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=43 37 
TestConfiguration=pe1+fh2 
RadioVoltageType=DirectCurrent(DC) 
GModulation=8PSK 
GTimeSlotPowerLevel=P0 P6 
GTxFrequencyHopping=Yes 
GTimeSlot=AllTSPn 
[Measurement Parameters 15.3]
BranchToMeasure=RfA 
CarrierToMeasure=Tx_A_1 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM EVMPEAK 95PREC OOFF FREQERR 
CarrierStateForSPLC=Static 
GNumberOfBurstsToMeasure=200 
GTimeSlotToMeasure=0 
[Controllers 15.3]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 15.3]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 15.4]
TCSComment=Default
TestCaseSetId=116926
TestCaseSetName=42-CRH1090446F Modulation quality, SRO, 4c, hopping, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 15.4]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 15.4]
StaticDLPowerLevel=PowerCapability PowerCapability-9 
InitialGainSetting(dB)=0 
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=pe4+fh2 
RadioVoltageType=DirectCurrent(DC) 
GModulation=8PSK 
GTimeSlotPowerLevel=P0 P6 
GTxFrequencyHopping=Yes 
GTimeSlot=AllTSPn 
[Measurement Parameters 15.4]
BranchToMeasure=RfA 
CarrierToMeasure=Tx_A_1 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM EVMPEAK 95PREC OOFF FREQERR 
CarrierStateForSPLC=Static 
GNumberOfBurstsToMeasure=200 
GTimeSlotToMeasure=0 
[Controllers 15.4]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 15.4]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 16]
TestCaseId=48119
TestCaseName=Power Versus Time (PVT), GSM
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=2
[TestCaseSet 16.1]
TCSComment=Default
TestCaseSetId=116927
TestCaseSetName=42-CRH1090446F PVT, power versus time, 1c, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 16.1]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 16.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=43 37 
GTimeSlotPowerLevel=P0 P6 
GTxFrequencyHopping=No 
GTimeSlot=OneTS0 
GModulation=GMSK 8PSK AQPSK@SCPIR0 
TestConfiguration=pe1 
[Measurement Parameters 16.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=100 
[Controllers 16.1]
Test_VI_Name=TxPvtOutputLevelDynamicsG 
TestCaseShortName=PVT 
TestDiscipline=Module-Tx 
[Requirements 16.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 16.2]
TCSComment=Default
TestCaseSetId=116928
TestCaseSetName=42-CRH1090446F PVT, power versus time, 1c, hopping, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 16.2]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 16.2]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=43 37 
GTimeSlotPowerLevel=P0 P6 
GTxFrequencyHopping=Yes 
GTimeSlot=OneTS0 
GModulation=GMSK 8PSK AQPSK@SCPIR0 
TestConfiguration=pe1 
[Measurement Parameters 16.2]
BranchToMeasure=RfA 
CarrierToMeasure=Tx_A_1 
NumberOfMeasurements=1 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=100 
[Controllers 16.2]
Test_VI_Name=TxPvtOutputLevelDynamicsG 
TestCaseShortName=PVT 
TestDiscipline=Module-Tx 
[Requirements 16.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 17]
TestCaseId=48120
TestCaseName=Residual Output Power, GSM
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=1
[TestCaseSet 17.1]
TCSComment=Default
TestCaseSetId=116929
TestCaseSetName=42-CRH1090446F Residual output power, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 17.1]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 17.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=43 
TestConfiguration=pe1 
GTimeSlot=TS0AndOneDis 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 8PSK 
[Measurement Parameters 17.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
GTimeSlotToMeasure=1 
GNumberOfBurstsToMeasure=200 
[Controllers 17.1]
Test_VI_Name=TxResidualOutputPowerG 
TestCaseShortName=ROP 
TestDiscipline=Module-Tx 
[Requirements 17.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 18]
TestCaseId=48121
TestCaseName=GSM Phase error, GMSK
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=2
[TestCaseSet 18.1]
TCSComment=Default
TestCaseSetId=116930
TestCaseSetName=42-CRH1090446F Phase error, 1c, GSM, DatatoRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 18.1]
Temperature(C)=Low 
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 18.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=43 
TestConfiguration=pe1 
RadioVoltageType=DirectCurrent(DC) 
GModulation=GMSK 
GTimeSlotPowerLevel=P0 P6 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 18.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
SignalQualityToMeasure=PHASEERR PHASERRPEAK FREQERR 
CarrierStateForSPLC=Static 
GNumberOfBurstsToMeasure=200 
GTimeSlotToMeasure=0 
[Controllers 18.1]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 18.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 18.2]
TCSComment=Default
TestCaseSetId=116931
TestCaseSetName=42-CRH1090446F Phase error, 1c, hopping, GSM, DatatoRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 18.2]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 18.2]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=43 37 
TestConfiguration=pe1+fh2 
RadioVoltageType=DirectCurrent(DC) 
GModulation=GMSK 
GTimeSlotPowerLevel=P0 P6 
GTxFrequencyHopping=Yes 
GTimeSlot=AllTSPn 
[Measurement Parameters 18.2]
BranchToMeasure=RfA 
CarrierToMeasure=Tx_A_1 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
SignalQualityToMeasure=PHASEERR PHASERRPEAK FREQERR 
CarrierStateForSPLC=Static 
GNumberOfBurstsToMeasure=200 
GTimeSlotToMeasure=0 
[Controllers 18.2]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 18.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 19]
TestCaseId=48122
TestCaseName=GSM spectrum due to switching transients
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=1
[TestCaseSet 19.1]
TCSComment=Default
TestCaseSetId=116932
TestCaseSetName=42-CRH1090446F Spectrum due to switching, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 19.1]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 19.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=43 
TestConfiguration=pe1 
GTimeSlot=GSMM ALTERNATINGPn 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 P6 
GModulation=GMSK 8PSK AQPSK@SCPIR0 
[Measurement Parameters 19.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=200 
GTimeSlotToMeasure=0 
[Controllers 19.1]
Test_VI_Name=TxSpectrumDueToSwitchingTransientsG 
TestCaseShortName=SWT 
TestDiscipline=Module-Tx 
[Requirements 19.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 20]
TestCaseId=48123
TestCaseName=42-CRH1090446F Spectrum due to modulation and wide band noise, GSM
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=5
[TestCaseSet 20.1]
TCSComment=Default
TestCaseSetId=116933
TestCaseSetName=42-CRH1090446F Spectrum due to modulation, GSM, MC operation, pe2+meq3 DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 20.1]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 20.1]
RfBandwidthLocation=M 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability-3
TestConfiguration=pe2+meq3 
GTimeSlot=AllTSPn 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 8PSK AQPSK@SCPIR0 
[Measurement Parameters 20.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 20.1]
Test_VI_Name=TxSpectrumDueToModulationG 
TestCaseShortName=SPM 
TestDiscipline=Module-Tx 
[Requirements 20.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 20.2]
TCSComment=Default
TestCaseSetId=116934
TestCaseSetName=42-CRH1090446F Spectrum due to modulation, GSM, MC operation, pe4+fef3 DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 20.2]
Temperature(C)=Low 
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 20.2]
RfBandwidthLocation=B T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=pe4+fef3 
GTimeSlot=AllTSPn 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 8PSK AQPSK@SCPIR0 
[Measurement Parameters 20.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 20.2]
Test_VI_Name=TxSpectrumDueToModulationG 
TestCaseShortName=SPM 
TestDiscipline=Module-Tx 
[Requirements 20.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 20.3]
TCSComment=Default
TestCaseSetId=116935
TestCaseSetName=42-CRH1090446F Spectrum due to modulation, GSM, MC operation, pe4+meq3 DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 20.3]
Temperature(C)=Low 
Voltage(V)=High
EnvironmentStabilizeTime(min)=0
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 20.3]
RfBandwidthLocation=M 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=pe4+meq3 
GTimeSlot=AllTSPn 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 8PSK AQPSK@SCPIR0 
[Measurement Parameters 20.3]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 20.3]
Test_VI_Name=TxSpectrumDueToModulationG 
TestCaseShortName=SPM 
TestDiscipline=Module-Tx 
[Requirements 20.3]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 20.4]
TCSComment=Default
TestCaseSetId=116936
TestCaseSetName=42-CRH1090446F Spectrum due to modulation, GSM, SC operation, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 20.4]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 20.4]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0
StaticDLPowerLevel=43
TestConfiguration=pe1
GTimeSlot=AllTSPn
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P6
#P0:P6:1
GModulation=GMSK 8PSK AQPSK@SCPIR0
[Measurement Parameters 20.4]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 20.4]
Test_VI_Name=TxSpectrumDueToModulationG 
TestCaseShortName=SPM 
TestDiscipline=Module-Tx 
[Requirements 20.4]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 20.5]
TCSComment=Default
TestCaseSetId=116937
TestCaseSetName=42-CRH1090446F Spectrum due to modulation, GSM, MC operation, pe2+fef3 DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 20.5]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 20.5]
RfBandwidthLocation=B T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability-3
TestConfiguration=pe2+fef3 
GTimeSlot=AllTSPn 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 8PSK AQPSK@SCPIR0 
[Measurement Parameters 20.5]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CarrierStateForSPLC=Static 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 20.5]
Test_VI_Name=TxSpectrumDueToModulationG 
TestCaseShortName=SPM 
TestDiscipline=Module-Tx 
[Requirements 20.5]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 21]
TestCaseId=48124
TestCaseName=Emission requirements for offsets 2-10 MHz outside transmit band, GSM
TolCellNo=8
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM
NoOfSets=1
[TestCaseSet 21.1]
TCSComment=Default
TestCaseSetId=116938
TestCaseSetName=42-CRH1090446F Spurious emissions, GSM, at 2-10 MHz offset, 4c, B0&B5&B8, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 21.1]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 21.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=pe4+fef3 
RadioVoltageType=DirectCurrent(DC) 
GTimeSlot=AllTSPn 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=GMSK 
[Measurement Parameters 21.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
FrequencyIntervalsToMeasure(MHz)=AccToVs 
RegionSpecific=Global 
LimitFileSection=RU_ERO_B0B5B8 
SubRequirements=NA 
DisableInterferer=Yes 
TransmitterState=On 
[Controllers 21.1]
Test_VI_Name=TxRxSpuriousEmission 
TestCaseShortName=SPU 
TestDiscipline=Module-Tx 
[Requirements 21.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 22]
TestCaseId=48125
TestCaseName=Output Power
TolCellNo=9
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=150_10264_CRH1090446UenC
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM+EUTRA
NoOfSets=2
[TestCaseSet 22.1]
TCSComment=Default
TestCaseSetId=116939
TestCaseSetName=150-CRH1090446C TX Output power level and accuracy MRO, G+L, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
Section6=Additional Setup Parameters(1)
[LoopTCS 22.1]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 22.1]
RfBandwidthLocation=M
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
#PowerCapability-9 
TestConfiguration=TC4b_100
LTestModelDL=ETM1_1 
InitialGainSetting(dB)=0
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
BranchesToSetup=RfA 
GModulation=GMSK 
GTimeSlot=AllTSPn 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
[Measurement Parameters 22.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CarrierStateForSPLC=Static 
CompensatePowerBackOff=Yes 
MeasurementsDelay(s)=0 
GTimeSlotToMeasure=All 
[Controllers 22.1]
Test_VI_Name=TxOutputPowerLevelAndAccuracy 
TestCaseShortName=OTP 
TestDiscipline=Module-Tx 
[Requirements 22.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[Additional Setup Parameters(1) 22.1]
BranchesToSetup=RfB 
#IBW_Offset(MHz)=20
[TestCaseSet 22.2]
TCSComment=Default
TestCaseSetId=116940
TestCaseSetName=150-CRH1090446C TX Output power level and accuracy MRO, G+L, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
Section6=Additional Setup Parameters(1)
[LoopTCS 22.2]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 22.2]
RfBandwidthLocation=M 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability
TestConfiguration=TC4b_102 
LTestModelDL=ETM1_1 
InitialGainSetting(dB)=0
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
BranchesToSetup=RfA 
GModulation=GMSK 
GTimeSlot=AllTSPn 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
[Measurement Parameters 22.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
CarrierStateForSPLC=Static 
CompensatePowerBackOff=Yes 
MeasurementsDelay(s)=0 
GTimeSlotToMeasure=All 
[Controllers 22.2]
Test_VI_Name=TxOutputPowerLevelAndAccuracy 
TestCaseShortName=OTP 
TestDiscipline=Module-Tx 
[Requirements 22.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[Additional Setup Parameters(1) 22.2]
BranchesToSetup=RfB 
IBW_Offset(MHz)=20 
[TestCaseInfo 23]
TestCaseId=48126
TestCaseName=Modulation quality
TolCellNo=9
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=150_10264_CRH1090446UenC
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM+EUTRA
NoOfSets=9
[TestCaseSet 23.1]
TCSComment=Default
TestCaseSetId=116941
TestCaseSetName=150-CRH1090446C TX Mod Qual, MRO, G+L, EUTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 23.1]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 23.1]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=TC4b_109 TC4b_108 
InitialGainSetting(dB)=0 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 23.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=EUTRA 
NumberOfMeasurements=10 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM IQOFF FREQERR 
CarrierStateForSPLC=Static 
[Controllers 23.1]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 23.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 23.2]
TCSComment=Default
TestCaseSetId=116942
TestCaseSetName=150-CRH1090446C TX Mod Qual, MRO, G+L, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 23.2]
Temperature(C)=Low
Voltage(V)=High
EnvironmentStabilizeTime(min)=0 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 23.2]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=TC4b_109 TC4b_108 
InitialGainSetting(dB)=0
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 23.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=GSM 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM EVMPEAK 95PREC OOFF FREQERR 
CarrierStateForSPLC=Static 
GNumberOfBurstsToMeasure=200 
GTimeSlotToMeasure=0 
[Controllers 23.2]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 23.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 23.3]
TCSComment=Default
TestCaseSetId=116943
TestCaseSetName=150-CRH1090446C TX Mod Qual, MRO, G+L, EUTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 23.3]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=60 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 23.3]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=TC4b_109 TC4b_110 
InitialGainSetting(dB)=17 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 23.3]
BranchToMeasure=RfA RfB 
CarrierToMeasure=EUTRA 
NumberOfMeasurements=10 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM IQOFF FREQERR 
CarrierStateForSPLC=Static 
[Controllers 23.3]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 23.3]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 23.4]
TCSComment=Default
TestCaseSetId=116944
TestCaseSetName=150-CRH1090446C TX Mod Qual, MRO, G+L, EUTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 23.4]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=60 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 23.4]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=TC4b_109 TC4b_110 
InitialGainSetting(dB)=17 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 23.4]
BranchToMeasure=RfA RfB 
CarrierToMeasure=EUTRA 
NumberOfMeasurements=10 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM IQOFF FREQERR 
CarrierStateForSPLC=Static 
[Controllers 23.4]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 23.4]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 23.5]
TCSComment=Default
TestCaseSetId=116945
TestCaseSetName=150-CRH1090446C TX Mod Qual, MRO, G+L, EUTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 23.5]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=60 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 23.5]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=TC4b_109 TC4b_110 
InitialGainSetting(dB)=17 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 23.5]
BranchToMeasure=RfA RfB 
CarrierToMeasure=EUTRA 
NumberOfMeasurements=10 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM IQOFF FREQERR 
CarrierStateForSPLC=Static 
[Controllers 23.5]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 23.5]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 23.6]
TCSComment=Default
TestCaseSetId=116946
TestCaseSetName=150-CRH1090446C TX Mod Qual, MRO, G+L, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 23.6]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=60 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 23.6]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=TC4b_109 TC4b_110 
InitialGainSetting(dB)=17 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 23.6]
BranchToMeasure=RfA RfB 
CarrierToMeasure=GSM 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM EVMPEAK 95PREC OOFF FREQERR 
CarrierStateForSPLC=Static 
GNumberOfBurstsToMeasure=200 
GTimeSlotToMeasure=0 
[Controllers 23.6]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 23.6]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 23.7]
TCSComment=Default
TestCaseSetId=116947
TestCaseSetName=150-CRH1090446C TX Mod Qual, MRO, G+L, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 23.7]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=60 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 23.7]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=TC4b_109 TC4b_110 
InitialGainSetting(dB)=17 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 23.7]
BranchToMeasure=RfA RfB 
CarrierToMeasure=GSM 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM EVMPEAK 95PREC OOFF FREQERR 
CarrierStateForSPLC=Static 
GNumberOfBurstsToMeasure=200 
GTimeSlotToMeasure=0 
[Controllers 23.7]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 23.7]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 23.8]
TCSComment=Default
TestCaseSetId=116948
TestCaseSetName=150-CRH1090446C TX Mod Qual, MRO, G+L, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 23.8]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=60 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 23.8]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=TC4b_109 TC4b_110 
InitialGainSetting(dB)=17 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 23.8]
BranchToMeasure=RfA RfB 
CarrierToMeasure=GSM 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM EVMPEAK 95PREC OOFF FREQERR 
CarrierStateForSPLC=Static 
GNumberOfBurstsToMeasure=200 
GTimeSlotToMeasure=0 
[Controllers 23.8]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 23.8]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 23.9]
TCSComment=Default
TestCaseSetId=116949
TestCaseSetName=150-CRH1090446C TX Mod Qual, MRO, G+L, GSM, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 23.9]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=60 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 23.9]
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
StaticDLPowerLevel=PowerCapability 
TestConfiguration=TC4b_109 TC4b_110 
InitialGainSetting(dB)=17 
RadioVoltageType=DirectCurrent(DC) 
LDuplexMode=FDD 
GTimeSlotPowerLevel=P0 
GTxFrequencyHopping=No 
GTimeSlot=AllTSPn 
[Measurement Parameters 23.9]
BranchToMeasure=RfA RfB 
CarrierToMeasure=GSM 
NumberOfMeasurements=1 
RsBoosting(dB)=0 
SignalQualityToMeasure=EVM EVMPEAK 95PREC OOFF FREQERR 
CarrierStateForSPLC=Static 
GNumberOfBurstsToMeasure=200 
GTimeSlotToMeasure=0 
[Controllers 23.9]
Test_VI_Name=TxModulationQuality 
TestCaseShortName=MOD 
TestDiscipline=Module-Tx 
[Requirements 23.9]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 24]
TestCaseId=48127
TestCaseName=Operating band unwanted emission (OBUE)
TolCellNo=9
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=150_10264_CRH1090446UenC
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM+EUTRA
NoOfSets=1
[TestCaseSet 24.1]
TCSComment=Default
TestCaseSetId=116950
TestCaseSetName=150-CRH1090446C TX OBUE, MRO, G+L, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 24.1]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=60 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 24.1]
StaticDLPowerLevel=46 40 
RfBandwidthLocation=B M T 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC4b_106 TC4b_100 TC4b_101 TC4b_105 TC4b_107 TC4b_102 TC4b_103 
LTestModelDL=ETM1_1 ETM1_2 
LDuplexMode=FDD 
InitialGainSetting(dB)=17 
RadioVoltageType=DirectCurrent(DC) 
GModulation=GMSK 
GTimeSlot=AllTSPn 
GTxFrequencyHopping=No 
[Measurement Parameters 24.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
DisableInterferer=Yes 
CarrierStateForSPLC=Static 
LimitFileSection=General 
GTimeSlotToMeasure=All 
[Controllers 24.1]
Test_VI_Name=TxOperatingBandUnwantedEmissions 
TestCaseShortName=OBUE 
TestDiscipline=Module-Tx 
[Requirements 24.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseInfo 25]
TestCaseId=48128
TestCaseName=Multi-RAT Total power dynamic range
TolCellNo=9
Information=Estimated to be tested
Product=Antenna Integrated Radio Unit (AIR)
TestSpecification=42_10264_CRH1090446UenF
TestInstruction=1524___Not_Applicable_
OperatingBand=8A
RadioMeasPath=DataToRf
RadioStandardType=GSM+EUTRA
NoOfSets=2
[TestCaseSet 25.1]
TCSComment=Default
TestCaseSetId=116951
TestCaseSetName=42-CRH1090446F Multi-RAT Total power dynamic range, GSM+EUTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 25.1]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=60 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 25.1]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
StaticDLPowerLevel=PowerCapability 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC4b_60_5_max TC4b_60_5_min TC4b_60_10_max TC4b_60_10_min TC4b_60_20_max TC4b_60_20_min 
LDuplexMode=FDD 
RadioVoltageType=DirectCurrent(DC) 
GTimeSlot=AllTSPn 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=8PSK 
[Measurement Parameters 25.1]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 25.1]
Test_VI_Name=TxMultiRatTotalPowerDynamicRangeRadio 
TestCaseShortName=MTPDR 
TestDiscipline=Module-Tx 
[Requirements 25.1]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
[TestCaseSet 25.2]
TCSComment=Default
TestCaseSetId=116952
TestCaseSetName=42-CRH1090446F Multi-RAT Total power dynamic range, GSM+EUTRA, DataToRF
DefaultSetting=No
Section1=LoopTCS
Section2=Setup Parameters
Section3=Measurement Parameters
Section4=Controllers
Section5=Requirements
[LoopTCS 25.2]
Temperature(C)=Low Nominal High 
Voltage(V)=High Nominal Low 
EnvironmentStabilizeTime(min)=60 
TemperatureSlope=1 
TemperatureTolerance(C)=2 
[Setup Parameters 25.2]
RfBandwidthLocation=B M T 
InitialGainSetting(dB)=0 
StaticDLPowerLevel=PowerCapability 
DynamicDLPowerLevel(dB)=0 
TestConfiguration=TC4b_60_5_max TC4b_60_5_min TC4b_60_10_max TC4b_60_10_min TC4b_60_20_max TC4b_60_20_min 
LDuplexMode=FDD 
RadioVoltageType=DirectCurrent(DC) 
GTimeSlot=AllTSPn 
GTxFrequencyHopping=No 
GTimeSlotPowerLevel=P0 
GModulation=8PSK 
[Measurement Parameters 25.2]
BranchToMeasure=RfA RfB 
CarrierToMeasure=ALL 
NumberOfMeasurements=1 
GTimeSlotToMeasure=0 
GNumberOfBurstsToMeasure=200 
[Controllers 25.2]
Test_VI_Name=TxMultiRatTotalPowerDynamicRangeRadio 
TestCaseShortName=MTPDR 
TestDiscipline=Module-Tx 
[Requirements 25.2]
EstimationTag=TBD 
InstructionTag=TBD 
VerificationPlan=TBD 
